ALLOWED_HOSTS=velorum.com.ar,www.velorum.com.ar,api.velorum.com.ar
CORS_ALLOWED_ORIGINS=https://velorum.com.ar,https://www.velorum.com.ar
CSRF_TRUSTED_ORIGINS=https://velorum.com.ar,https://www.velorum.com.ar,https://api.velorum.com.ar
DEBUG=False
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_PUBLIC_KEY=
SECRET_KEY="clave segura"
DATABASE_URL=mysql://user:pass@host:puerto/nombre_db
FRONT_URL=https://velorum.com.ar
BACK_URL=https://api.velorum.com.ar
